<!DOCTYPE html>
<html>
    <head>
        <title>Menu Administradores</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
         <!-- Ficheros JavaScript Query -->
        <script type="text/javascript" src="js/jquery-2.1.4.js"></script>
        <script type="text/javascript" src="js/jquery-2.1.4.min.js"></script>

        <!-- Ficheros CCS -->
        <link type="text/css" rel="stylesheet" href="css/style.css">
    </head>
    <body>
        <!-- Menu -->
            <div>
                <ul id="menu" class="menus">
                    <li><h1>Gestión Compra-Venta</h1>
                        <ul>
                            <li><h1>Dar de Alta</h1></li>
                            <li><h1>Dar de Baja</h1></li>
                            <li><h1>Modificar</h1></li>
                        </ul>
                    </li>
                    <li><h1>Gestion Alquileres</h1>
                        <ul>
                            <li><h1>Dar de Alta</h1></li>
                            <li><h1>Dar de Baja</h1></li>
                            <li><h1>Modificar</h1></li>
                        </ul>
                    </li>
                    <li><h1>Gestión Inmuhebles</h1>
                        <ul>
                            <li><h1>Dar de Alta</h1></li>
                            <li><h1>Dar de Baja</h1></li>
                            <li><h1>Modificar</h1></li>
                        </ul>
                    </li>
                    <li><h1>Gestión Clientes</h1>
                        <ul>
                            <li><h1>Dar de Alta</h1></li>
                            <li><h1>Dar de Baja</h1></li>
                            <li><h1>Modificar</h1></li>
                        </ul>
                    </li>
                    <li><h1>Gestión Usuarios</h1>
                        <ul>
                            <li><h1>Comerciales</h1>
                                <ul>
                                    <li><h1>Dar de Alta</h1></li>
                                    <li><h1>Dar de Baja</h1></li>
                                    <li><h1>Modificar</h1></li>
                                </ul>
                            </li>
                            <li><h1>Administradores</h1>
                                <ul>
                                    <li><h1>Dar de Alta</h1></li>
                                    <li><h1>Dar de Baja</h1></li>
                                    <li><h1>Modificar</h1></li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                    <li><h1>Gestión Provincias/Localidades</h1>
                        <ul>
                            <li><h1>Provincias</h1>
                                <ul>
                                    <li><h1>Dar de Alta</h1></li>
                                    <li><h1>Dar de Baja</h1></li>
                                    <li><h1>Modificar</h1></li>
                                </ul>
                            </li>
                            <li><h1>Localidades</h1>
                                <ul>
                                    <li><h1>Dar de Alta</h1></li>
                                    <li><h1>Dar de Baja</h1></li>
                                    <li><h1>Modificar</h1></li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                </ul> 
            </div>  
    </body>
</html>